<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dsFFGP1ze_PjCay1mhm7">
    <mxGraphModel dx="954" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-1" target="o8CWrb9_rTJ-QPtHPhML-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-1" value="工作人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-2" value="受害人" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-4" target="o8CWrb9_rTJ-QPtHPhML-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="200" />
              <mxPoint x="560" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="o8CWrb9_rTJ-QPtHPhML-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="483.96000000000004" y="349" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="200" />
              <mxPoint x="520" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-4" value="用人单位" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-6" target="o8CWrb9_rTJ-QPtHPhML-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-6" value="劳务派遣单位" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-10" value="因执行工作任务" style="text;whiteSpace=wrap;fontColor=#e70404;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-12" value="无过错责任" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-15" value="故意或重大过失" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="258" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-18" value="过错责任" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="418" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-6" target="o8CWrb9_rTJ-QPtHPhML-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="298" as="sourcePoint" />
            <mxPoint x="270" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-20" value="相应责任（按份责任ljw）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-22" target="o8CWrb9_rTJ-QPtHPhML-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-22" value="用工保险" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-24" value="保险先赔" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="558" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-42" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="70" as="sourcePoint" />
            <mxPoint x="40" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-43" value="伤害" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-47" target="o8CWrb9_rTJ-QPtHPhML-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="852" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="852" />
              <mxPoint x="360" y="1042" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="o8CWrb9_rTJ-QPtHPhML-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="840" as="sourcePoint" />
            <mxPoint x="660" y="1148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-47" value="主人（提供劳务）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="822" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="o8CWrb9_rTJ-QPtHPhML-47" target="o8CWrb9_rTJ-QPtHPhML-50" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="852" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-49" value="无过错责任" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="810" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-50" value="他人" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="902" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-51" value="伤害" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="675" y="1000" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=flexArrow;" edge="1" source="o8CWrb9_rTJ-QPtHPhML-53" target="o8CWrb9_rTJ-QPtHPhML-50" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="1042" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-53" value="保姆（接受劳务）" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="1012" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="o8CWrb9_rTJ-QPtHPhML-47" target="o8CWrb9_rTJ-QPtHPhML-53" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="962" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-55" value="故意或重大过失" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="930" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-58" value="保姆受伤过错分担" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="882" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;strokeColor=#6666FF;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-60" target="o8CWrb9_rTJ-QPtHPhML-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#6666FF;" edge="1" parent="1" target="o8CWrb9_rTJ-QPtHPhML-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1160" as="sourcePoint" />
            <mxPoint x="500" y="1150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-66" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="o8CWrb9_rTJ-QPtHPhML-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1200" as="sourcePoint" />
            <mxPoint x="500" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-60" value="第三人" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-67" value="&lt;font color=&quot;#6666ff&quot;&gt;请求赔偿&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="1088" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=#6666FF;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-53" target="o8CWrb9_rTJ-QPtHPhML-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="980" as="sourcePoint" />
            <mxPoint x="590" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-69" value="&lt;font color=&quot;#6666ff&quot;&gt;请求赔偿&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="938" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
