<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dsFFGP1ze_PjCay1mhm7">
    <mxGraphModel dx="954" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-1" target="o8CWrb9_rTJ-QPtHPhML-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-1" target="o8CWrb9_rTJ-QPtHPhML-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-1" target="o8CWrb9_rTJ-QPtHPhML-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-1" value="工作人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-2" value="受害人" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-4" target="o8CWrb9_rTJ-QPtHPhML-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-4" value="用人单位" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-6" value="劳务派遣单位" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
