<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dsFFGP1ze_PjCay1mhm7">
    <mxGraphModel dx="954" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-1" target="o8CWrb9_rTJ-QPtHPhML-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-1" value="工作人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-2" value="受害人" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-4" target="o8CWrb9_rTJ-QPtHPhML-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="200" />
              <mxPoint x="560" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="o8CWrb9_rTJ-QPtHPhML-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="483.96000000000004" y="349" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="200" />
              <mxPoint x="520" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-4" value="用人单位" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-6" target="o8CWrb9_rTJ-QPtHPhML-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-6" value="劳务派遣单位" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-10" value="因执行工作任务" style="text;whiteSpace=wrap;fontColor=#e70404;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-12" value="无过错责任" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-15" value="故意或重大过失" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="258" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-18" value="过错责任" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="418" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-6" target="o8CWrb9_rTJ-QPtHPhML-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="298" as="sourcePoint" />
            <mxPoint x="270" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-20" value="相应责任（按份责任ljw）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-22" target="o8CWrb9_rTJ-QPtHPhML-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-22" value="用工保险" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-24" value="保险先赔" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="558" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-26" target="o8CWrb9_rTJ-QPtHPhML-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-26" target="o8CWrb9_rTJ-QPtHPhML-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-26" value="主人（提供劳务）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=flexArrow;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-27" target="o8CWrb9_rTJ-QPtHPhML-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-27" value="保姆（接受劳务）" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-28" value="他人" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-32" value="无过错责任" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="798" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-35" value="故意或重大过失" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="918" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-40" value="伤害" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="988" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-41" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="28" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
