<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lK8ddEed3Dq64jyP317t">
    <mxGraphModel dx="954" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NV238FxCViUdAoYIsx-6-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NV238FxCViUdAoYIsx-6-1" target="NV238FxCViUdAoYIsx-6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NV238FxCViUdAoYIsx-6-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NV238FxCViUdAoYIsx-6-1" target="NV238FxCViUdAoYIsx-6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NV238FxCViUdAoYIsx-6-1" value="主体（权利人）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NV238FxCViUdAoYIsx-6-2" value="内容" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NV238FxCViUdAoYIsx-6-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="NV238FxCViUdAoYIsx-6-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="560" as="sourcePoint" />
            <mxPoint x="40" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NV238FxCViUdAoYIsx-6-5" value="人身权" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NV238FxCViUdAoYIsx-6-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="NV238FxCViUdAoYIsx-6-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="560" as="sourcePoint" />
            <mxPoint x="170" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NV238FxCViUdAoYIsx-6-7" value="财产权" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NV238FxCViUdAoYIsx-6-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NV238FxCViUdAoYIsx-6-8" target="NV238FxCViUdAoYIsx-6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NV238FxCViUdAoYIsx-6-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NV238FxCViUdAoYIsx-6-8" target="NV238FxCViUdAoYIsx-6-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NV238FxCViUdAoYIsx-6-8" value="客体（成果）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NV238FxCViUdAoYIsx-6-10" value="实施" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NV238FxCViUdAoYIsx-6-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NV238FxCViUdAoYIsx-6-12" target="NV238FxCViUdAoYIsx-6-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NV238FxCViUdAoYIsx-6-12" value="财产收益或利益" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NV238FxCViUdAoYIsx-6-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="680" as="sourcePoint" />
            <mxPoint x="570" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
