<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dsFFGP1ze_PjCay1mhm7">
    <mxGraphModel dx="954" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-1" target="o8CWrb9_rTJ-QPtHPhML-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-1" value="工作人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-2" value="受害人" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-4" target="o8CWrb9_rTJ-QPtHPhML-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="190" />
              <mxPoint x="500" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="o8CWrb9_rTJ-QPtHPhML-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="190" as="sourcePoint" />
            <mxPoint x="423.96000000000004" y="339" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="190" />
              <mxPoint x="460" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-4" value="用人单位" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-6" target="o8CWrb9_rTJ-QPtHPhML-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-6" value="劳务派遣单位" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-10" value="因执行工作任务" style="text;whiteSpace=wrap;fontColor=#e70404;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-12" value="无过错责任" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="315" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-15" value="故意或重大过失" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="248" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-18" value="过错责任" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="408" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-6" target="o8CWrb9_rTJ-QPtHPhML-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="288" as="sourcePoint" />
            <mxPoint x="210" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-20" value="相应责任（按份责任ljw）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="135" y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-22" target="o8CWrb9_rTJ-QPtHPhML-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-22" value="用工保险" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-24" value="保险先赔" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="548" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-42" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="70" as="sourcePoint" />
            <mxPoint x="40" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-43" value="伤害" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-47" target="o8CWrb9_rTJ-QPtHPhML-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="95" y="870" />
              <mxPoint x="95" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#6666FF;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-47" target="o8CWrb9_rTJ-QPtHPhML-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="858" as="sourcePoint" />
            <mxPoint x="395" y="1166" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="820" />
              <mxPoint x="485" y="820" />
              <mxPoint x="485" y="1208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-47" value="主人（提供劳务）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="o8CWrb9_rTJ-QPtHPhML-47" target="o8CWrb9_rTJ-QPtHPhML-50" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-49" value="无过错责任" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="828" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-50" value="他人" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-51" value="伤害" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="1018" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=flexArrow;" edge="1" source="o8CWrb9_rTJ-QPtHPhML-53" target="o8CWrb9_rTJ-QPtHPhML-50" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-53" value="保姆（接受劳务）" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="o8CWrb9_rTJ-QPtHPhML-47" target="o8CWrb9_rTJ-QPtHPhML-53" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-55" value="故意或重大过失" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="135" y="948" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-58" value="保姆受伤过错分担" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="900" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;strokeColor=#6666FF;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-60" target="o8CWrb9_rTJ-QPtHPhML-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#6666FF;" edge="1" parent="1" target="o8CWrb9_rTJ-QPtHPhML-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="1178" as="sourcePoint" />
            <mxPoint x="235" y="1168" as="targetPoint" />
            <Array as="points">
              <mxPoint x="275" y="1088" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-66" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="o8CWrb9_rTJ-QPtHPhML-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="1218" as="sourcePoint" />
            <mxPoint x="235" y="1168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-60" value="第三人" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="1178" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-67" value="&lt;font color=&quot;#6666ff&quot;&gt;请求赔偿&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="1106" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=#6666FF;" edge="1" parent="1" source="o8CWrb9_rTJ-QPtHPhML-53" target="o8CWrb9_rTJ-QPtHPhML-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="998" as="sourcePoint" />
            <mxPoint x="325" y="978" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-69" value="&lt;font color=&quot;#6666ff&quot;&gt;请求赔偿&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="956" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8CWrb9_rTJ-QPtHPhML-72" value="&lt;font color=&quot;#6666ff&quot;&gt;追偿&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="1048" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
